(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "fsm")
(DATE "Sun Mar 12 13:25:05 2017")
(VENDOR "NangateOpenCellLibrary_ss0p95v125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "G-2012.06-SP2")
(DIVIDER /)
(VOLTAGE 0.95:0.95:0.95)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "fsm")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U105/ZN U248/A (0.014:0.014:0.014))
    (INTERCONNECT U105/ZN U247/A (0.014:0.014:0.014))
    (INTERCONNECT U113/ZN U246/A (0.017:0.017:0.017))
    (INTERCONNECT U113/ZN U245/A (0.017:0.017:0.017))
    (INTERCONNECT U247/ZN U244/A (0.016:0.016:0.016))
    (INTERCONNECT U247/ZN U243/A (0.016:0.016:0.016))
    (INTERCONNECT U247/ZN U242/A (0.016:0.016:0.016))
    (INTERCONNECT U248/ZN U241/A (0.016:0.016:0.016))
    (INTERCONNECT U248/ZN U240/A (0.016:0.016:0.016))
    (INTERCONNECT U248/ZN U239/A (0.016:0.016:0.016))
    (INTERCONNECT U106/ZN U238/A (0.014:0.014:0.014))
    (INTERCONNECT U106/ZN U237/A (0.014:0.014:0.014))
    (INTERCONNECT U237/ZN U236/A (0.016:0.016:0.016))
    (INTERCONNECT U237/ZN U235/A (0.016:0.016:0.016))
    (INTERCONNECT U237/ZN U234/A (0.016:0.016:0.016))
    (INTERCONNECT U238/ZN U233/A (0.016:0.016:0.016))
    (INTERCONNECT U238/ZN U232/A (0.016:0.016:0.016))
    (INTERCONNECT U238/ZN U231/A (0.016:0.016:0.016))
    (INTERCONNECT U115/ZN U230/A (0.017:0.017:0.017))
    (INTERCONNECT U115/ZN U229/A (0.017:0.017:0.017))
    (INTERCONNECT U107/ZN U228/A (0.016:0.016:0.016))
    (INTERCONNECT U107/ZN U227/A (0.016:0.016:0.016))
    (INTERCONNECT U228/ZN U226/A (0.017:0.017:0.017))
    (INTERCONNECT U227/ZN U225/A (0.017:0.017:0.017))
    (INTERCONNECT U227/ZN U224/A (0.017:0.017:0.017))
    (INTERCONNECT U227/ZN U223/A (0.017:0.017:0.017))
    (INTERCONNECT U227/ZN U222/A (0.017:0.017:0.017))
    (INTERCONNECT U228/ZN U221/A (0.017:0.017:0.017))
    (INTERCONNECT U228/ZN U220/A (0.017:0.017:0.017))
    (INTERCONNECT U228/ZN U219/A (0.017:0.017:0.017))
    (INTERCONNECT current_state_reg_1_/Q U218/B1 (0.017:0.017:0.017))
    (INTERCONNECT U119/ZN U218/B2 (0.015:0.015:0.015))
    (INTERCONNECT U110/ZN U218/A (0.012:0.012:0.012))
    (INTERCONNECT current_state_reg_1_/Q U217/B1 (0.017:0.017:0.017))
    (INTERCONNECT U116/ZN U217/B2 (0.016:0.016:0.016))
    (INTERCONNECT U109/ZN U217/A (0.012:0.012:0.012))
    (INTERCONNECT U219/ZN U216/A1 (0.017:0.017:0.017))
    (INTERCONNECT U111/ZN U216/A2 (0.013:0.013:0.013))
    (INTERCONNECT current_state_reg_0_/QN U216/B1 (0.015:0.015:0.015))
    (INTERCONNECT U116/ZN U216/B2 (0.016:0.016:0.016))
    (INTERCONNECT Haddr[0] U215/A1 (0.008:0.008:0.008))
    (INTERCONNECT U107/ZN U215/A2 (0.010:0.010:0.010))
    (INTERCONNECT Prdata[31] U214/A1 (0.008:0.008:0.008))
    (INTERCONNECT U235/ZN U214/A2 (0.011:0.011:0.011))
    (INTERCONNECT Prdata[30] U213/A1 (0.008:0.008:0.008))
    (INTERCONNECT U234/ZN U213/A2 (0.011:0.011:0.011))
    (INTERCONNECT Prdata[29] U212/A1 (0.008:0.008:0.008))
    (INTERCONNECT U234/ZN U212/A2 (0.011:0.011:0.011))
    (INTERCONNECT Prdata[28] U211/A1 (0.008:0.008:0.008))
    (INTERCONNECT U234/ZN U211/A2 (0.011:0.011:0.011))
    (INTERCONNECT Prdata[27] U210/A1 (0.008:0.008:0.008))
    (INTERCONNECT U233/ZN U210/A2 (0.011:0.011:0.011))
    (INTERCONNECT Prdata[26] U209/A1 (0.008:0.008:0.008))
    (INTERCONNECT U233/ZN U209/A2 (0.011:0.011:0.011))
    (INTERCONNECT Prdata[25] U208/A1 (0.008:0.008:0.008))
    (INTERCONNECT U233/ZN U208/A2 (0.011:0.011:0.011))
    (INTERCONNECT Prdata[24] U207/A1 (0.008:0.008:0.008))
    (INTERCONNECT U233/ZN U207/A2 (0.011:0.011:0.011))
    (INTERCONNECT Prdata[23] U206/A1 (0.008:0.008:0.008))
    (INTERCONNECT U232/ZN U206/A2 (0.011:0.011:0.011))
    (INTERCONNECT Prdata[22] U205/A1 (0.008:0.008:0.008))
    (INTERCONNECT U232/ZN U205/A2 (0.011:0.011:0.011))
    (INTERCONNECT Prdata[21] U204/A1 (0.008:0.008:0.008))
    (INTERCONNECT U232/ZN U204/A2 (0.011:0.011:0.011))
    (INTERCONNECT Prdata[20] U203/A1 (0.008:0.008:0.008))
    (INTERCONNECT U232/ZN U203/A2 (0.011:0.011:0.011))
    (INTERCONNECT Prdata[19] U202/A1 (0.008:0.008:0.008))
    (INTERCONNECT U231/ZN U202/A2 (0.011:0.011:0.011))
    (INTERCONNECT Prdata[18] U201/A1 (0.008:0.008:0.008))
    (INTERCONNECT U231/ZN U201/A2 (0.011:0.011:0.011))
    (INTERCONNECT Prdata[17] U200/A1 (0.008:0.008:0.008))
    (INTERCONNECT U231/ZN U200/A2 (0.011:0.011:0.011))
    (INTERCONNECT Prdata[16] U199/A1 (0.008:0.008:0.008))
    (INTERCONNECT U230/ZN U199/A2 (0.011:0.011:0.011))
    (INTERCONNECT Prdata[15] U198/A1 (0.008:0.008:0.008))
    (INTERCONNECT U230/ZN U198/A2 (0.011:0.011:0.011))
    (INTERCONNECT Prdata[14] U197/A1 (0.008:0.008:0.008))
    (INTERCONNECT U230/ZN U197/A2 (0.011:0.011:0.011))
    (INTERCONNECT Prdata[13] U196/A1 (0.008:0.008:0.008))
    (INTERCONNECT U230/ZN U196/A2 (0.011:0.011:0.011))
    (INTERCONNECT Prdata[12] U195/A1 (0.008:0.008:0.008))
    (INTERCONNECT U229/ZN U195/A2 (0.011:0.011:0.011))
    (INTERCONNECT Prdata[11] U194/A1 (0.008:0.008:0.008))
    (INTERCONNECT U229/ZN U194/A2 (0.011:0.011:0.011))
    (INTERCONNECT Prdata[10] U193/A1 (0.008:0.008:0.008))
    (INTERCONNECT U229/ZN U193/A2 (0.011:0.011:0.011))
    (INTERCONNECT Prdata[9] U192/A1 (0.008:0.008:0.008))
    (INTERCONNECT U236/ZN U192/A2 (0.011:0.011:0.011))
    (INTERCONNECT Prdata[8] U191/A1 (0.008:0.008:0.008))
    (INTERCONNECT U236/ZN U191/A2 (0.011:0.011:0.011))
    (INTERCONNECT Prdata[7] U190/A1 (0.008:0.008:0.008))
    (INTERCONNECT U236/ZN U190/A2 (0.011:0.011:0.011))
    (INTERCONNECT Prdata[6] U189/A1 (0.008:0.008:0.008))
    (INTERCONNECT U236/ZN U189/A2 (0.011:0.011:0.011))
    (INTERCONNECT Prdata[5] U188/A1 (0.008:0.008:0.008))
    (INTERCONNECT U235/ZN U188/A2 (0.011:0.011:0.011))
    (INTERCONNECT Prdata[4] U187/A1 (0.008:0.008:0.008))
    (INTERCONNECT U235/ZN U187/A2 (0.011:0.011:0.011))
    (INTERCONNECT Prdata[3] U186/A1 (0.008:0.008:0.008))
    (INTERCONNECT U235/ZN U186/A2 (0.011:0.011:0.011))
    (INTERCONNECT Prdata[2] U185/A1 (0.008:0.008:0.008))
    (INTERCONNECT U234/ZN U185/A2 (0.011:0.011:0.011))
    (INTERCONNECT Prdata[1] U184/A1 (0.008:0.008:0.008))
    (INTERCONNECT U231/ZN U184/A2 (0.011:0.011:0.011))
    (INTERCONNECT Prdata[0] U183/A1 (0.008:0.008:0.008))
    (INTERCONNECT U229/ZN U183/A2 (0.011:0.011:0.011))
    (INTERCONNECT Hwdata[31] U182/A1 (0.008:0.008:0.008))
    (INTERCONNECT U245/ZN U182/A2 (0.012:0.012:0.012))
    (INTERCONNECT Hwdata[30] U181/A1 (0.008:0.008:0.008))
    (INTERCONNECT U244/ZN U181/A2 (0.011:0.011:0.011))
    (INTERCONNECT Hwdata[29] U180/A1 (0.008:0.008:0.008))
    (INTERCONNECT U244/ZN U180/A2 (0.011:0.011:0.011))
    (INTERCONNECT Hwdata[28] U179/A1 (0.008:0.008:0.008))
    (INTERCONNECT U244/ZN U179/A2 (0.011:0.011:0.011))
    (INTERCONNECT Hwdata[27] U178/A1 (0.008:0.008:0.008))
    (INTERCONNECT U243/ZN U178/A2 (0.011:0.011:0.011))
    (INTERCONNECT Hwdata[26] U177/A1 (0.008:0.008:0.008))
    (INTERCONNECT U243/ZN U177/A2 (0.011:0.011:0.011))
    (INTERCONNECT Hwdata[25] U176/A1 (0.008:0.008:0.008))
    (INTERCONNECT U243/ZN U176/A2 (0.011:0.011:0.011))
    (INTERCONNECT Hwdata[24] U175/A1 (0.008:0.008:0.008))
    (INTERCONNECT U243/ZN U175/A2 (0.011:0.011:0.011))
    (INTERCONNECT Hwdata[23] U174/A1 (0.008:0.008:0.008))
    (INTERCONNECT U242/ZN U174/A2 (0.011:0.011:0.011))
    (INTERCONNECT Hwdata[22] U173/A1 (0.008:0.008:0.008))
    (INTERCONNECT U242/ZN U173/A2 (0.011:0.011:0.011))
    (INTERCONNECT Hwdata[21] U172/A1 (0.008:0.008:0.008))
    (INTERCONNECT U242/ZN U172/A2 (0.011:0.011:0.011))
    (INTERCONNECT Hwdata[20] U171/A1 (0.008:0.008:0.008))
    (INTERCONNECT U242/ZN U171/A2 (0.011:0.011:0.011))
    (INTERCONNECT Hwdata[19] U170/A1 (0.008:0.008:0.008))
    (INTERCONNECT U241/ZN U170/A2 (0.011:0.011:0.011))
    (INTERCONNECT Hwdata[18] U169/A1 (0.008:0.008:0.008))
    (INTERCONNECT U241/ZN U169/A2 (0.011:0.011:0.011))
    (INTERCONNECT Hwdata[17] U168/A1 (0.008:0.008:0.008))
    (INTERCONNECT U241/ZN U168/A2 (0.011:0.011:0.011))
    (INTERCONNECT Hwdata[16] U167/A1 (0.008:0.008:0.008))
    (INTERCONNECT U240/ZN U167/A2 (0.011:0.011:0.011))
    (INTERCONNECT Hwdata[15] U166/A1 (0.008:0.008:0.008))
    (INTERCONNECT U240/ZN U166/A2 (0.011:0.011:0.011))
    (INTERCONNECT Hwdata[14] U165/A1 (0.008:0.008:0.008))
    (INTERCONNECT U240/ZN U165/A2 (0.011:0.011:0.011))
    (INTERCONNECT Hwdata[13] U164/A1 (0.008:0.008:0.008))
    (INTERCONNECT U240/ZN U164/A2 (0.011:0.011:0.011))
    (INTERCONNECT Hwdata[12] U163/A1 (0.008:0.008:0.008))
    (INTERCONNECT U239/ZN U163/A2 (0.011:0.011:0.011))
    (INTERCONNECT Hwdata[11] U162/A1 (0.008:0.008:0.008))
    (INTERCONNECT U239/ZN U162/A2 (0.011:0.011:0.011))
    (INTERCONNECT Hwdata[10] U161/A1 (0.008:0.008:0.008))
    (INTERCONNECT U239/ZN U161/A2 (0.011:0.011:0.011))
    (INTERCONNECT Hwdata[9] U160/A1 (0.008:0.008:0.008))
    (INTERCONNECT U246/ZN U160/A2 (0.011:0.011:0.011))
    (INTERCONNECT Hwdata[8] U159/A1 (0.008:0.008:0.008))
    (INTERCONNECT U246/ZN U159/A2 (0.011:0.011:0.011))
    (INTERCONNECT Hwdata[7] U158/A1 (0.008:0.008:0.008))
    (INTERCONNECT U246/ZN U158/A2 (0.011:0.011:0.011))
    (INTERCONNECT Hwdata[6] U157/A1 (0.008:0.008:0.008))
    (INTERCONNECT U246/ZN U157/A2 (0.011:0.011:0.011))
    (INTERCONNECT Hwdata[5] U156/A1 (0.008:0.008:0.008))
    (INTERCONNECT U245/ZN U156/A2 (0.012:0.012:0.012))
    (INTERCONNECT Hwdata[4] U155/A1 (0.008:0.008:0.008))
    (INTERCONNECT U245/ZN U155/A2 (0.012:0.012:0.012))
    (INTERCONNECT Hwdata[3] U154/A1 (0.008:0.008:0.008))
    (INTERCONNECT U245/ZN U154/A2 (0.012:0.012:0.012))
    (INTERCONNECT Hwdata[2] U153/A1 (0.008:0.008:0.008))
    (INTERCONNECT U244/ZN U153/A2 (0.011:0.011:0.011))
    (INTERCONNECT Hwdata[1] U152/A1 (0.008:0.008:0.008))
    (INTERCONNECT U241/ZN U152/A2 (0.011:0.011:0.011))
    (INTERCONNECT Hwdata[0] U151/A1 (0.008:0.008:0.008))
    (INTERCONNECT U239/ZN U151/A2 (0.011:0.011:0.011))
    (INTERCONNECT Haddr[31] U150/A1 (0.008:0.008:0.008))
    (INTERCONNECT U221/ZN U150/A2 (0.011:0.011:0.011))
    (INTERCONNECT Haddr[30] U149/A1 (0.008:0.008:0.008))
    (INTERCONNECT U221/ZN U149/A2 (0.011:0.011:0.011))
    (INTERCONNECT Haddr[29] U148/A1 (0.008:0.008:0.008))
    (INTERCONNECT U221/ZN U148/A2 (0.011:0.011:0.011))
    (INTERCONNECT Haddr[28] U147/A1 (0.008:0.008:0.008))
    (INTERCONNECT U222/ZN U147/A2 (0.011:0.011:0.011))
    (INTERCONNECT Haddr[27] U146/A1 (0.008:0.008:0.008))
    (INTERCONNECT U222/ZN U146/A2 (0.011:0.011:0.011))
    (INTERCONNECT Haddr[26] U145/A1 (0.008:0.008:0.008))
    (INTERCONNECT U222/ZN U145/A2 (0.011:0.011:0.011))
    (INTERCONNECT Haddr[25] U144/A1 (0.008:0.008:0.008))
    (INTERCONNECT U222/ZN U144/A2 (0.011:0.011:0.011))
    (INTERCONNECT Haddr[24] U143/A1 (0.008:0.008:0.008))
    (INTERCONNECT U223/ZN U143/A2 (0.011:0.011:0.011))
    (INTERCONNECT Haddr[23] U142/A1 (0.008:0.008:0.008))
    (INTERCONNECT U223/ZN U142/A2 (0.011:0.011:0.011))
    (INTERCONNECT Haddr[22] U141/A1 (0.008:0.008:0.008))
    (INTERCONNECT U223/ZN U141/A2 (0.011:0.011:0.011))
    (INTERCONNECT Haddr[21] U140/A1 (0.008:0.008:0.008))
    (INTERCONNECT U223/ZN U140/A2 (0.011:0.011:0.011))
    (INTERCONNECT Haddr[20] U139/A1 (0.008:0.008:0.008))
    (INTERCONNECT U224/ZN U139/A2 (0.011:0.011:0.011))
    (INTERCONNECT Haddr[19] U138/A1 (0.008:0.008:0.008))
    (INTERCONNECT U224/ZN U138/A2 (0.011:0.011:0.011))
    (INTERCONNECT Haddr[18] U137/A1 (0.008:0.008:0.008))
    (INTERCONNECT U224/ZN U137/A2 (0.011:0.011:0.011))
    (INTERCONNECT Haddr[17] U136/A1 (0.008:0.008:0.008))
    (INTERCONNECT U225/ZN U136/A2 (0.011:0.011:0.011))
    (INTERCONNECT Haddr[16] U135/A1 (0.008:0.008:0.008))
    (INTERCONNECT U225/ZN U135/A2 (0.011:0.011:0.011))
    (INTERCONNECT Haddr[15] U134/A1 (0.008:0.008:0.008))
    (INTERCONNECT U225/ZN U134/A2 (0.011:0.011:0.011))
    (INTERCONNECT Haddr[14] U133/A1 (0.008:0.008:0.008))
    (INTERCONNECT U225/ZN U133/A2 (0.011:0.011:0.011))
    (INTERCONNECT Haddr[13] U132/A1 (0.008:0.008:0.008))
    (INTERCONNECT U226/ZN U132/A2 (0.011:0.011:0.011))
    (INTERCONNECT Haddr[12] U131/A1 (0.008:0.008:0.008))
    (INTERCONNECT U226/ZN U131/A2 (0.011:0.011:0.011))
    (INTERCONNECT Haddr[11] U130/A1 (0.008:0.008:0.008))
    (INTERCONNECT U226/ZN U130/A2 (0.011:0.011:0.011))
    (INTERCONNECT Haddr[10] U129/A1 (0.008:0.008:0.008))
    (INTERCONNECT U226/ZN U129/A2 (0.011:0.011:0.011))
    (INTERCONNECT Haddr[6] U128/A1 (0.008:0.008:0.008))
    (INTERCONNECT U220/ZN U128/A2 (0.011:0.011:0.011))
    (INTERCONNECT Haddr[5] U127/A1 (0.008:0.008:0.008))
    (INTERCONNECT U220/ZN U127/A2 (0.011:0.011:0.011))
    (INTERCONNECT Haddr[4] U126/A1 (0.008:0.008:0.008))
    (INTERCONNECT U220/ZN U126/A2 (0.011:0.011:0.011))
    (INTERCONNECT Haddr[3] U125/A1 (0.008:0.008:0.008))
    (INTERCONNECT U220/ZN U125/A2 (0.011:0.011:0.011))
    (INTERCONNECT Haddr[2] U124/A1 (0.008:0.008:0.008))
    (INTERCONNECT U221/ZN U124/A2 (0.011:0.011:0.011))
    (INTERCONNECT Haddr[1] U123/A1 (0.008:0.008:0.008))
    (INTERCONNECT U224/ZN U123/A2 (0.011:0.011:0.011))
    (INTERCONNECT Haddr[9] U122/A1 (0.008:0.008:0.008))
    (INTERCONNECT U219/ZN U122/A2 (0.011:0.011:0.011))
    (INTERCONNECT Haddr[8] U121/A1 (0.008:0.008:0.008))
    (INTERCONNECT U219/ZN U121/A2 (0.011:0.011:0.011))
    (INTERCONNECT Haddr[7] U120/A1 (0.008:0.008:0.008))
    (INTERCONNECT U219/ZN U120/A2 (0.011:0.011:0.011))
    (INTERCONNECT current_state_reg_2_/QN U119/A1 (0.008:0.008:0.008))
    (INTERCONNECT current_state_reg_0_/QN U119/A2 (0.010:0.010:0.010))
    (INTERCONNECT current_state_reg_1_/QN U118/B1 (0.015:0.015:0.015))
    (INTERCONNECT U116/ZN U118/B2 (0.016:0.016:0.016))
    (INTERCONNECT U115/ZN U118/A (0.017:0.017:0.017))
    (INTERCONNECT U119/ZN U117/A1 (0.010:0.010:0.010))
    (INTERCONNECT U118/ZN U117/A2 (0.009:0.009:0.009))
    (INTERCONNECT current_state_reg_2_/Q U116/A (0.014:0.014:0.014))
    (INTERCONNECT U119/ZN U115/A1 (0.015:0.015:0.015))
    (INTERCONNECT current_state_reg_1_/Q U115/A2 (0.017:0.017:0.017))
    (INTERCONNECT current_state_reg_0_/Q U114/A1 (0.013:0.013:0.013))
    (INTERCONNECT current_state_reg_1_/QN U114/A2 (0.015:0.015:0.015))
    (INTERCONNECT current_state_reg_2_/Q U113/A1 (0.013:0.013:0.013))
    (INTERCONNECT current_state_reg_1_/QN U113/A2 (0.015:0.015:0.015))
    (INTERCONNECT U113/ZN U112/A1 (0.016:0.016:0.016))
    (INTERCONNECT U114/ZN U112/A2 (0.014:0.014:0.014))
    (INTERCONNECT Htrans[1] U111/A1 (0.012:0.012:0.012))
    (INTERCONNECT Hsel_APB U111/A2 (0.012:0.012:0.012))
    (INTERCONNECT U108/ZN U110/A1 (0.012:0.012:0.012))
    (INTERCONNECT current_state_reg_0_/QN U110/A2 (0.015:0.015:0.015))
    (INTERCONNECT Hwrite U110/A3 (0.012:0.012:0.012))
    (INTERCONNECT current_state_reg_0_/Q U109/A1 (0.014:0.014:0.014))
    (INTERCONNECT U116/ZN U109/A2 (0.017:0.017:0.017))
    (INTERCONNECT current_state_reg_1_/Q U109/A3 (0.017:0.017:0.017))
    (INTERCONNECT U111/ZN U108/A (0.014:0.014:0.014))
    (INTERCONNECT U114/ZN U107/A (0.014:0.014:0.014))
    (INTERCONNECT U115/ZN U106/A (0.017:0.017:0.017))
    (INTERCONNECT U113/ZN U105/A (0.017:0.017:0.017))
    (INTERCONNECT U217/ZN current_state_reg_2_/D (0.009:0.009:0.009))
    (INTERCONNECT Hclk current_state_reg_2_/CK (0.010:0.010:0.010))
    (INTERCONNECT Hrstn current_state_reg_2_/RN (0.017:0.017:0.017))
    (INTERCONNECT U218/ZN current_state_reg_1_/D (0.009:0.009:0.009))
    (INTERCONNECT Hclk current_state_reg_1_/CK (0.010:0.010:0.010))
    (INTERCONNECT Hrstn current_state_reg_1_/RN (0.017:0.017:0.017))
    (INTERCONNECT U216/ZN current_state_reg_0_/D (0.009:0.009:0.009))
    (INTERCONNECT Hclk current_state_reg_0_/CK (0.010:0.010:0.010))
    (INTERCONNECT Hrstn current_state_reg_0_/RN (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.081:0.081:0.081) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.081:0.081:0.081) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.085:0.086:0.086) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.089:0.090:0.090) (0.055:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.072:0.072:0.072) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.072:0.072:0.072) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.072:0.072:0.072) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.072:0.072:0.072) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.072:0.072:0.072) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.072:0.072:0.072) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.081:0.081:0.081) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.081:0.081:0.081) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.072:0.072:0.072) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.072:0.072:0.072) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.072:0.072:0.072) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.072:0.072:0.072) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.072:0.072:0.072) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.072:0.072:0.072) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.086:0.086:0.086) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.086:0.086:0.086) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.096:0.096:0.096) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.096:0.096:0.096) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.075:0.075:0.075) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.075:0.075:0.075) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.075:0.075:0.075) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.075:0.075:0.075) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.075:0.075:0.075) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.075:0.075:0.075) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.075:0.075:0.075) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.081:0.081:0.081) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.097:0.098:0.098) (0.053:0.053:0.053))
    (IOPATH B2 ZN (0.112:0.113:0.113) (0.052:0.052:0.052))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.065:0.067:0.067) (0.049:0.053:0.053)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.064:0.066:0.066) (0.043:0.047:0.047)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.067:0.069:0.069) (0.040:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.097:0.098:0.098) (0.053:0.053:0.053))
    (IOPATH B2 ZN (0.111:0.111:0.111) (0.058:0.058:0.058))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.066:0.067:0.067) (0.049:0.053:0.053)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.065:0.066:0.066) (0.043:0.047:0.047)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.068:0.069:0.069) (0.040:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.097:0.097:0.097) (0.054:0.054:0.054)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.094:0.094:0.094) (0.047:0.047:0.047)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (0.094:0.094:0.094) (0.041:0.041:0.041)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.113:0.113:0.113) (0.054:0.056:0.056)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.111:0.111:0.111) (0.048:0.050:0.050)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (0.110:0.110:0.110) (0.042:0.044:0.044)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.142:0.142:0.142) (0.060:0.064:0.064)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (0.139:0.139:0.139) (0.054:0.057:0.057)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.148:0.148:0.148) (0.052:0.055:0.055)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.147:0.147:0.147) (0.071:0.071:0.071)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (0.145:0.145:0.145) (0.064:0.064:0.064)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.153:0.153:0.153) (0.061:0.061:0.061)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.093:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.098:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.098:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.098:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.098:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.098:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.098:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.098:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.098:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.091:0.091:0.091) (0.098:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.098:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.098:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.098:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.098:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.091:0.091:0.091) (0.098:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.091:0.091:0.091) (0.098:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.091:0.091:0.091) (0.098:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.091:0.091:0.091) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.091:0.091:0.091) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.061:0.061) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.091:0.091:0.091) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.121:0.126:0.126) (0.120:0.120:0.120))
    (IOPATH A2 ZN (0.137:0.141:0.141) (0.136:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.111:0.111:0.111) (0.050:0.053:0.053))
    (IOPATH B2 ZN (0.115:0.115:0.115) (0.060:0.060:0.060))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.076:0.077:0.077) (0.068:0.070:0.070)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.075:0.076:0.076) (0.061:0.063:0.063)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.078:0.079:0.079) (0.059:0.060:0.060)))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.068:0.068:0.068) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.063:0.078:0.078) (0.172:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.096:0.096:0.096) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.105:0.105:0.105) (0.080:0.080:0.080))
    (IOPATH A2 ZN (0.117:0.117:0.117) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.068:0.069:0.069) (0.056:0.056:0.056))
    (IOPATH A2 ZN (0.092:0.092:0.092) (0.064:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.104:0.104:0.104) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.128:0.128:0.128) (0.086:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.047:0.048:0.048) (0.038:0.039:0.039))
    (IOPATH A2 ZN (0.046:0.047:0.047) (0.037:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.055:0.055:0.055) (0.032:0.032:0.032))
    (IOPATH A2 ZN (0.062:0.062:0.062) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.049:0.050:0.050) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.078:0.078:0.078) (0.070:0.073:0.073))
    (IOPATH A3 ZN (0.056:0.056:0.056) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.055:0.056:0.056) (0.058:0.058:0.058))
    (IOPATH A2 ZN (0.062:0.062:0.062) (0.075:0.075:0.075))
    (IOPATH A3 ZN (0.074:0.075:0.075) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.044:0.044:0.044) (0.029:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.076:0.077:0.077) (0.042:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.074:0.074:0.074) (0.047:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.073:0.074:0.074) (0.047:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE current_state_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.361:0.361:0.361) (0.271:0.271:0.271))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.111:0.111:0.111)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.111:0.111:0.111)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.111:0.111:0.111)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.111:0.111:0.111)))
    (IOPATH (posedge CK) QN (0.191:0.191:0.191) (0.219:0.219:0.219))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.276:0.276:0.276) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.276:0.276:0.276) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.803:0.803:0.803) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.802:0.802:0.802) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.027:0.045:0.045))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.007:0.007))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.084:0.097:0.097))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.155:0.162:0.162))
    (RECOVERY (posedge RN) (posedge CK) (-0.192:-0.192:-0.192))
    (HOLD (posedge RN) (posedge CK) (0.724:0.724:0.724))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE current_state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.392:0.392:0.392) (0.286:0.286:0.286))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.127:0.127:0.127)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.127:0.127:0.127)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.127:0.127:0.127)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.127:0.127:0.127)))
    (IOPATH (posedge CK) QN (0.236:0.236:0.236) (0.256:0.256:0.256))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.325:0.325:0.325) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.325:0.325:0.325) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.851:0.851:0.851) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.850:0.850:0.850) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.027:0.045:0.045))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.007:0.007))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.084:0.097:0.097))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.155:0.162:0.162))
    (RECOVERY (posedge RN) (posedge CK) (-0.192:-0.192:-0.192))
    (HOLD (posedge RN) (posedge CK) (0.724:0.724:0.724))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE current_state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.361:0.361:0.361) (0.271:0.271:0.271))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.111:0.111:0.111)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.111:0.111:0.111)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.110:0.110:0.110)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.110:0.110:0.110)))
    (IOPATH (posedge CK) QN (0.230:0.230:0.230) (0.252:0.252:0.252))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.319:0.319:0.319) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.319:0.319:0.319) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.844:0.844:0.844) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.843:0.843:0.843) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.044:0.064:0.064))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.007:0.007))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.097:0.112:0.112))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.156:0.161:0.161))
    (RECOVERY (posedge RN) (posedge CK) (-0.192:-0.192:-0.192))
    (HOLD (posedge RN) (posedge CK) (0.724:0.724:0.724))
  )
)
)
