# Active SVF file /home/ahesham/Desktop/ahbtoapb/default.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/ahesham/Desktop/ahbtoapb/default.svf
# Timestamp : Sun Mar 12 13:20:27 2017
# DC Version: G-2012.06-SP2 (built Aug 31, 2012)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version G-2012.06-SP2 } \
    { dc_product_build_date { Aug 31, 2012 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_sv_packages enable } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 1024 } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { simplified_verification_mode FALSE } \
    { link_library NangateOpenCellLibrary_ss0p95v125c.db } \
    { target_library NangateOpenCellLibrary_ss0p95v125c.db } \
    { search_path /home/standard_cell_libraries/NangateOpenCellLibrary_PDKv1_3_v2010_12/lib/Front_End/Liberty/NLDM } \
    { synopsys_root /usr/synopsys/Design_Compiler } \
    { cwd /home/ahesham/Desktop/ahbtoapb } \
    { define_design_lib { -path ./work work } } \
    { elaborate { -library work fsm } } \
    { define_design_lib { -path ./work work } } \
    { analyze { -format verilog -library work ./fsm.v } } \
    { elaborate { -library work fsm } } \
    { current_design fsm } } 

guide_change_names \
  -design { fsm } \
  { { cell current_state_reg[2] current_state_reg_2_ } \
    { cell current_state_reg[1] current_state_reg_1_ } \
    { cell current_state_reg[0] current_state_reg_0_ } \
    { net *Logic0* Hresp[1] } } 

guide_environment \
  { { write_file { -format verilog -hierarchy -output output_syn/fsm.v } } \
    { write_file { -format ddc -hierarchy -output output_syn/fsm.ddc } } \
    { define_design_lib { -path ./work work } } \
    { analyze { -format verilog -library work ./fsm.v } } \
    { current_design fsm } \
    { elaborate { -library work fsm } } \
    { current_design fsm } \
    { define_design_lib { -path ./work work } } \
    { analyze { -format verilog -library work ./fsm.v } } \
    { current_design fsm } \
    { elaborate { -library work fsm } } \
    { current_design fsm } } 

guide_change_names \
  -design { fsm } \
  { { cell current_state_reg[0] current_state_reg_0_ } \
    { cell current_state_reg[1] current_state_reg_1_ } \
    { cell current_state_reg[2] current_state_reg_2_ } \
    { net *Logic0* Hresp[1] } } 

guide_environment \
  { { write_file { -format verilog -hierarchy -output output_syn/fsm.v } } \
    { write_file { -format ddc -hierarchy -output output_syn/fsm.ddc } } } 

#---- Recording stopped at Sun Mar 12 13:26:34 2017

setup
